# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://studiuser:studiuser@cluster0.hzq7shh.mongodb.net/StudiUSMessage"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GITHUB_ID=a5e8e99bc4c3b5283527
GITHUB_SECRET=79e9d234ac853bc904df99226483639b2cfaf9a1

GOOGLE_CLIENT_ID=207948549935-q43678t3so2ljut15bmdrrqq91bun1jh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# https://console.cloudinary.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpwzq8wks

NEXT_PUBLIC_PUSHER_APP_KEY=fdf7af05daea1b62d872
PUSHER_APP_ID=1692205
PUSHER_SECRET=7122aadc5d2011355126



